<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-answers-1.4.7.aar/75049ff5cfcd8b7a98471ba416035ff2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-answers-1.4.7.aar/75049ff5cfcd8b7a98471ba416035ff2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-answers-1.4.7.aar/75049ff5cfcd8b7a98471ba416035ff2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>