<component name="libraryTable">
  <library name="Gradle: com.github.vipulasri:timelineview:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/timelineview-1.1.0.aar/07334be653d10283d94b4c2abbc1a789/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/timelineview-1.1.0.aar/07334be653d10283d94b4c2abbc1a789/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/timelineview-1.1.0.aar/07334be653d10283d94b4c2abbc1a789/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/timelineview-1.1.0.aar/07334be653d10283d94b4c2abbc1a789/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.vipulasri/timelineview/1.1.0/e4700b227416bd689e10cdc9284d936ec75c3371/timelineview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>