<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borderprofile"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:clickable="true">

            <RelativeLayout
                android:id="@+id/arrowback1"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    shimmer:srcCompat="@drawable/ic_left_arrow" />
            </RelativeLayout>

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/arrowback1"
                android:fontFamily="@font/sfpro"
                android:paddingLeft="15dp"
                android:text="Receipt log"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ii"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            shimmer:srcCompat="@drawable/guards" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            shimmer:srcCompat="@drawable/bottomimage" />

        <!--<com.facebook.shimmer.ShimmerFrameLayout-->
        <!--android:id="@+id/shimmer_view_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/ii"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:orientation="vertical"-->
        <!--shimmer:duration="800">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<include layout="@layout/shimmerprofile" />-->

        <!--<include layout="@layout/shimmerprofile" />-->

        <!--<include layout="@layout/shimmerprofile" />-->

        <!--<include layout="@layout/shimmerprofile" />-->

        <!--<include layout="@layout/shimmerprofile" />-->
        <!--</LinearLayout>-->

        <!--</com.facebook.shimmer.ShimmerFrameLayout>-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ii"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ii"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="key :"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/bordercredentials">

                            <ImageView
                                android:id="@+id/image5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/idnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/image5"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:hint="Quantity"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bordercredentials">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_user" />

                            <EditText

                                android:id="@+id/occurrence"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/image3"
                                android:background="#fdfdfd"
                                android:gravity="center|top"
                                android:hint="Comments"
                                android:lines="10"
                                android:paddingTop="10dp"

                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="12sp"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bordercredentials">


                            <ImageView
                                android:id="@+id/imageg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/guardsign"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imageg"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:hint="Signature by Duty Guard"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bordercredentials">


                            <ImageView
                                android:id="@+id/imager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/relief"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imager"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:hint="Signature by Relief Guard"
                                android:textStyle="bold"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c1"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/regpost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ii"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Registered Post:"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/bordercredentials">

                            <ImageView
                                android:id="@+id/imageqrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/quantrp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imageqrp"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:hint="Quantity"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bordercredentials">

                            <ImageView
                                android:id="@+id/imagedrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_user" />

                            <EditText

                                android:id="@+id/detailsrp"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imagedrp"
                                android:background="#fdfdfd"
                                android:gravity="center|top"
                                android:hint="Comments"
                                android:lines="10"
                                android:paddingTop="10dp"

                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="12sp"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bordercredentials">


                            <ImageView
                                android:id="@+id/imagesrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/guardsignrp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imagesrp"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:hint="Signature by Duty Guard"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bordercredentials">


                            <ImageView
                                android:id="@+id/imagerrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/reliefrp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imagerrp"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:hint="Signature by Relief Guard"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c2"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/procd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ii"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Clocking Devices :"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/bordercredentials">

                            <ImageView
                                android:id="@+id/image5cd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/quantcd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/image5cd"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:hint="Quantity"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bordercredentials">

                            <ImageView
                                android:id="@+id/image1cd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_user" />

                            <EditText

                                android:id="@+id/commentscd"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:background="#fdfdfd"
                                android:gravity="center|top"
                                android:hint="Comments"
                                android:lines="10"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="12sp"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bordercredentials">


                            <ImageView
                                android:id="@+id/imagegcd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/guardsigncd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imagegcd"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:hint="Signature by Duty Guard"
                                android:textStyle="bold"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bordercredentials">


                            <ImageView
                                android:id="@+id/imagercd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/reliefcd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imagercd"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:hint="Signature by Relief Guard"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c3"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/prore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ii"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Radio Equipment :"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/bordercredentials">

                            <ImageView
                                android:id="@+id/image5re"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/quantre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/image5re"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:hint="Quantity"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bordercredentials">

                            <ImageView
                                android:id="@+id/image1re"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_user" />

                            <EditText

                                android:id="@+id/commentsre"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/image3"
                                android:background="#fdfdfd"
                                android:gravity="center|top"
                                android:hint="Comments"
                                android:lines="10"
                                android:paddingTop="10dp"

                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="12sp"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bordercredentials">


                            <ImageView
                                android:id="@+id/imagegre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/guardsignre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imagegre"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:hint="Signature by Duty Guard"
                                android:textStyle="bold"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bordercredentials">


                            <ImageView
                                android:id="@+id/imagerre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/reliefre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imagerre"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:hint="Signature by Relief Guard"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c4"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/procp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ii"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Clocking Points :"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/bordercredentials">

                            <ImageView
                                android:id="@+id/image5cp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/quantcp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/image5cp"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:hint="Quantity"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bordercredentials">

                            <ImageView
                                android:id="@+id/image1cp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_user" />

                            <EditText

                                android:id="@+id/commentscp"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/image3"
                                android:background="#fdfdfd"
                                android:gravity="center|top"
                                android:hint="Comments"
                                android:lines="10"
                                android:paddingTop="10dp"

                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="12sp"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bordercredentials">


                            <ImageView
                                android:id="@+id/imagegcp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/guardsigncp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imagegcp"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:hint="Signature by Duty Guard"
                                android:textStyle="bold"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bordercredentials">


                            <ImageView
                                android:id="@+id/imagercp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/borderlogo"
                                android:padding="5dp"
                                shimmer:srcCompat="@drawable/ic_identity_card" />

                            <EditText
                                android:id="@+id/reliefcp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@+id/imagercp"
                                android:background="#fdfdfd"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColorHint="#a7a7a7"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:hint="Signature by Relief Guard"
                                tools:fontFamily="@font/sfpro" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/ddobbtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/c5"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/borderbutton"
                    android:foreground="@drawable/ripple_effect"
                    android:text="submit"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>